<?xml version="1.0" encoding="UTF-8"?>
<!--Daala video codec
Copyright (c) 2012 Daala project contributors.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->

<project name="daala" default="compile">

	<property file="etc/build.properties"/>

	<path id="libs.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="bin/classes"/>
	</path>

	<target name="clean">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="bin"/>
		</delete>
	</target>

	<target name="compile" unless="compile.unnecessary">
		<mkdir dir="bin/classes"/>
		<javac srcdir="src" destdir="bin/classes"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			source="${compile.source}"
			target="${compile.target}"
			classpathref="libs.classpath"/>
	</target>

	<target name="intra" depends="compile">
		<java classname="intra.Intra">
			<classpath>
				<path refid="libs.classpath"/>
			</classpath>
		</java>
	</target>

	<target name="trans" depends="compile">
		<java classname="trans.Trans">
			<classpath>
				<path refid="libs.classpath"/>
			</classpath>
		</java>
	</target>

</project>
